#ifndef __TIM3_ENCODER_H
#define __TIM3_ENCODER_H

//////////////////////////////////////////////////////////////////////////////
//
// 文件功能：定时器3的编码器功能
// 版本：V1.0
// 作者：墨蔚（MW）
// 修改时间：2023/07/10
//
//////////////////////////////////////////////////////////////////////////////

#include "stm32f10x.h"

/* 定时器3的PWM对应通道使能设置 */
/**
  * TIM3共有四个通道，分别是：
	*			通道1 —— PA6 ┬─ 编码器
	*			通道2 —— PA7 ┘
	*			通道3 —— PB0
	*			通道4 —— PB1
  *
	* 注意：一个定时器只能连接一个编码器
  */

/**
  * @brief 旋转编码器初始化
  * @return 无
  */
void TIM3_Encoder_Init(void);

/**
  * @brief 获取当前旋转编码器的值, 并清零
  * @return 旋转编码器的值
  */
int16_t TIM3_Encoder_GetClear(void);

/**
  * @brief 获取当前旋转编码器的值
  * @return 旋转编码器的值
  */
uint32_t TIM3_Encoder_Get(void);

#endif
