#ifndef __TIM2_ENCODER_H
#define __TIM2_ENCODER_H

//////////////////////////////////////////////////////////////////////////////
//
// 文件功能：定时器2的编码器功能
// 版本：V1.0
// 作者：墨蔚（MW）
// 修改时间：2023/07/10
//
// TIM2共有四个通道，分别是：
//     通道1 —— PA0 ┬─ 编码器
//     通道2 —— PA1 ┘
//     通道3 —— PA2
//     通道4 —— PA3
//
// 注：一个定时器只能连接一个编码器
//
//////////////////////////////////////////////////////////////////////////////

#include "stm32f10x.h"

/**
  * @brief 旋转编码器初始化
  * @return 无
  */
void TIM2_Encoder_Init(void);

/**
  * @brief 获取当前旋转编码器的值, 并清零
  * @return 旋转编码器的值
  */
int16_t TIM2_Encoder_GetClear(void);

/**
  * @brief 获取当前旋转编码器的值
  * @return 旋转编码器的值
  */
uint32_t TIM2_Encoder_Get(void);

#endif
